# FSO

./: FSO.sln  README.md
FSO/: FSO.csproj  Program.cs  appsettings.json
FSO/Attributes/: TimeDifference.cs
FSO/Controllers/: AdminController.cs  EventTagsController.cs  EventTypesController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  ParticipantsController.cs  TagsController.cs
FSO/Data/: ApplicationDbContext.cs
FSO/Migrations/: 20241218193250_LocationUpdate.Designer.cs  20241218193250_LocationUpdate.cs  20241218193506_Initial.Designer.cs  20241218193506_Initial.cs  20241218200222_LocationDoubleTypes.Designer.cs  20241218200222_LocationDoubleTypes.cs  20241218201712_LocationDecimalTypes.Designer.cs  20241218201712_LocationDecimalTypes.cs  20241218205948_LatLonUpdate.Designer.cs  20241218205948_LatLonUpdate.cs  20241218220052_DeletingExcessiveCollumns.Designer.cs  20241218220052_DeletingExcessiveCollumns.cs  20241219165440_ParticipantsUpdate.Designer.cs  20241219165440_ParticipantsUpdate.cs  20241221223244_RemoveUserIdentityNavigation.Designer.cs  20241221223244_RemoveUserIdentityNavigation.cs  20241226133928_SecurityUpdate.Designer.cs  20241226133928_SecurityUpdate.cs  ApplicationDbContextModelSnapshot.cs
FSO/Models/: ErrorViewModel.cs  Event.cs  EventTag.cs  EventType.cs  EventView.cs  Location.cs  Participants.cs  Tag.cs
FSO/Properties/: launchSettings.json
FSO/Views/: _ViewImports.cshtml
FSO/Views/Admin/: Index.cshtml
FSO/Views/EventTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+87 files in other folders)
